<!DOCTYPE html>
<html lang="es_CR">
  <head>
    <title>SiboCr</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.min.css">
    <link rel="stylesheet" href="css/index.min.css">
    <link rel="apple-touch-icon" sizes="57x57" href="img/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css">
    <body>
      <div class="banner">
        <div class="space-between pad"><img src="img/logo1.png" alt=""><img src="img/logo2.png" alt=""></div>
        <h1>Quedan  <strong class="red">22</strong>  días para el Mundial</h1>
      </div>
      <div class="post-banner"><strong class="blanco">Viaja</strong> y acompaña nuestra <strong class="blanco">Sele</strong> en <strong class="blanco">Rusia 2018</strong></div>
      <section class="planes gray">
        <div class="columns banner2 pad2">
          <div class="column is-6">
            <p class="p1 mb">Sigue a la Sele, con nuestros paquetes con boletos de avión, hospedaje, entradas a los partidos de la sele, actividades, kit de viaje e impuestos incluidos. Viajar a Rusia en Junio 2018 para ver a la Sele en el Mundial es muy fácil, conoce nuestros paquetes, experiencias y paga en cuotas sin intereses.</p>
            <form class="form">
              <div class="owl-carousel carrusel">
                <div class="item">
                  <input id="name" type="text" placeholder="Cual es tu nombre" name="name" class="input"><a class="ver-planes click">Ver Planes</a>
                </div>
                <div class="item">
                  <input id="email" type="email" placeholder="Cual es tu email" name="email" class="input"><a class="ver-planes click">Siguiente</a>
                </div>
                <div class="item">
                  <input id="phone" type="number" placeholder="Cual es tu telefono" name="phone" class="input"><a id="enviar" class="ver-planes click">Enviar</a>
                </div>
              </div>
            </form>
            <div class="info mt">Para mas información escribe  <a class="blanco">info@sibocr.com</a> </div>
          </div>
          <div class="column">
            <div class="vacio"></div>
            <iframe style="width:100%" height="315" src="https://www.youtube.com/embed/46ZPDvQnAas?autoplay=1&amp;controls=0"></iframe>
          </div>
        </div>
      </section>
      <section class="cities gray">
        <div class="owl-carousel pad carrusel2 owl-theme">
          <div class="item"><img src="img/cities/1.png" alt="">
            <div class="flex-center">
              <label class="subtitulo">Moscú</label>
            </div>
          </div>
          <div class="item"><img src="img/cities/2.png" alt="">
            <div class="flex-center">
              <label class="subtitulo">San Petersburgo</label>
            </div>
          </div>
          <div class="item"><img src="img/cities/3.png" alt="">
            <div class="flex-center">
              <label class="subtitulo">Kaliningrado</label>
            </div>
          </div>
          <div class="item"><img src="img/cities/3.png" alt="">
            <div class="flex-center">
              <label class="subtitulo">Kaliningrado</label>
            </div>
          </div>
        </div>
      </section>
      <section class="steps gray">
        <div class="columns pad">
          <div class="column">
            <div class="flex"><img src="img/balon.png" alt="" class="balon">
              <h2 class="sigue mb">Sigue a Costa Rica en el Mundial</h2>
            </div>
            <p class="p2 mb">Acompaña a nuestra sele en la fase de grupos, Viaje redondo Costa Rica-Rusia-Costa Rica, Hospedaje en hoteles categoría turista por 5 noches, traslados aeropuerto-hotel hotel-estadio, Lo mejor de este Paquete al Mundial de Rusia 2018 es el plan de pagos. No te pierdas esta gran oportunidad. </p>
            <p class="small mb">* Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. Vestibulum nec erat ut mi sollicitudin porttitor id sit amet risus. Nam tempus vel odio vitae aliquam. </p>
            <div class="precios">Ver Precios</div>
          </div>
          <div class="column incluye">
            <div class="flex-cnter">
              <p class="inclu mb">Incluye</p>
            </div>
            <div class="columns is-fluid">
              <div class="column flex-vertical"><img src="img/voletos.png" alt="" class="incluye-img">
                <label class="l-incluye">Voletos Aereos</label>
              </div>
              <div class="column flex-vertical"><img src="img/translados.png" alt="" class="incluye-img">
                <label class="l-incluye">Translados</label>
                <label class="l-incluye-des">Aeropuerto -Hotel - Aeropuerto</label>
              </div>
              <div class="column flex-vertical"><img src="img/alojamientos.png" alt="" class="incluye-img">
                <label class="l-incluye">Alojamientos</label>
                <label class="l-incluye-des">5 Noches de Alojamiento</label>
              </div>
              <div class="column flex-vertical"><img src="img/desayunos.png" alt="" class="incluye-img">
                <label class="l-incluye">Desayunos</label>
                <label class="l-incluye-des">diarios cortesia del hotel</label>
              </div>
            </div>
            <div class="columns is-fluid">
              <div class="column flex-vertical"><img src="img/visitas.png" alt="" class="incluye-img">
                <label class="l-incluye">Visitas guiadas</label>
                <label class="l-incluye-des">Ciudad de Moscú, Mercado de Izmalovo , Museo del Vodka, Estaciones de metros</label>
              </div>
              <div class="column flex-vertical"><img src="img/sim.png" alt="" class="incluye-img">
                <label class="l-incluye">Sim Card</label>
                <label class="l-incluye-des">de 16 MB pre pagada durante su estadia en Rusia</label>
              </div>
              <div class="column flex-vertical"><img src="img/estadio.png" alt="" class="incluye-img">
                <label class="l-incluye">Entrada al estadium</label>
                <label class="l-incluye-des">entradas al partido inagural y traslado con guia al Estadio</label>
              </div>
              <div class="column"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="cartas gray pt3em">
        <div class="columns pad">
          <div class="column">
            <div class="carta pad">
              <div class="flex relative">
                <div class="vacio"></div><img src="img/iglesia.png" alt="" class="img-carta"/>
                <div class="titulo-carta">Partido Inaugural</div>
              </div>
              <p class="p-carta mb">Si quieres cuanto antes tus boletos Mundial Rusia 2018 - Partido inaugural para no perderte este partido que todo indica será inolvidable, entonces contáctanos. podrás encontrar aquí, de forma fácil, rápida y segura los partidos mas importantes de este mundial. </p>
              <ul class="mb">
                <li><span class="li"></span> &nbsp;&nbsp; coki1</li>
                <li><span class="li"></span> &nbsp;&nbsp; coki2</li>
                <li><span class="li"></span> &nbsp;&nbsp; coki3</li>
              </ul>
              <div class="precios">Ver Precios</div>
            </div>
          </div>
          <div class="column">
            <div class="carta pad">
              <div class="flex relative">
                <div class="vacio"></div><img src="img/muneca.png" alt="" class="img-carta"/>
                <div class="titulo-carta">Octavos de Final</div>
              </div>
              <p class="p-carta mb">Si quieres cuanto antes tus boletos Mundial Rusia 2018 - Partido inaugural para no perderte este partido que todo indica será inolvidable, entonces contáctanos. podrás encontrar aquí, de forma fácil, rápida y segura los partidos mas importantes de este mundial. </p>
              <ul class="mb">
                <li><span class="li"></span> &nbsp;&nbsp; coki1</li>
                <li><span class="li"></span> &nbsp;&nbsp; coki2</li>
                <li><span class="li"></span> &nbsp;&nbsp; coki3</li>
              </ul>
              <div class="precios">Ver Precios</div>
            </div>
          </div>
          <div class="column">
            <div class="carta pad">
              <div class="flex relative">
                <div class="vacio"></div><img src="img/torres.png" alt="" class="img-carta"/>
                <div class="titulo-carta">Semi fina y Final</div>
              </div>
              <p class="p-carta mb">Si quieres cuanto antes tus boletos Mundial Rusia 2018 - Partido inaugural para no perderte este partido que todo indica será inolvidable, entonces contáctanos. podrás encontrar aquí, de forma fácil, rápida y segura los partidos mas importantes de este mundial. </p>
              <ul class="mb">
                <li><span class="li"></span> &nbsp;&nbsp; coki1</li>
                <li><span class="li"></span> &nbsp;&nbsp; coki2</li>
                <li><span class="li"></span> &nbsp;&nbsp; coki3</li>
              </ul>
              <div class="precios">Ver Precios</div>
            </div>
          </div>
        </div>
      </section>
      <footer class="foot">
        <div class="columns pad">
          <div class="column">
            <h1 class="mb">Preguntas Frecuentes</h1>
            <h2 class="mb">¿Que documentos necesito para viajar ?  </h2>
            <h2 class="mb">¿Que categoría son los Hoteles donde nos hospedaremos en Rusia ?</h2>
            <h2 class="mb">¿Cuando entregan los boletos de los juegos y de los vuelos aereos?</h2>
            <h2 class="mb">¿Que pasa si reservo y después decido cancelar ?</h2>
            <h2 class="mb">¿Que pasaría si no puedo pagar alguna mensualidad?</h2>
          </div>
          <div class="column">
            <h3 class="can mb">¿Puedo Pagar con Tarjeta de Credito?</h3>
            <p class="mb p-foot">In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper tellus erat, non ultrices sem tincidunt euismod. Fusce rhoncus pilisis accumsan turpis.</p>
            <p class="mb p-foot">Sed ullamcorper tellus erat, non ultrices sem tincidunt euismod. Fusce rhoncus porttitor velit, eu bibendum nibh aliquet vel. Fusce lorem leo, vehicula at nibh quis, facilisis accumsan turpis.</p>
            <div class="center"><a class="a-foot">info@sivocr.com</a>
              <p class="mb">In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. I</p>
            </div>
          </div>
        </div>
      </footer>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
      <script src="js/index.js"></script>
    </body>
  </head>
</html>